<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap">
    <title>Dance World</title>
    <style>
        * {
    font-family: "Roboto", serif;
}
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #250b2d;
    font-family: Arial, sans-serif;
}
.logo{
    background: url(https://dance-world.online/logo-x2.webp);
    width: 100%;
    height: 4em;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.login-container-parrent {
    /* background: #ff99cc; */
    margin: 0 5%;
    border-radius: 10px;
    box-shadow: 0 0 10px 3px rgb(166 48 185);
}
.login-container {
    border-radius: 10px;
    padding: 20px;
    box-shadow: inset 0 0 10px 3px rgb(166 48 185);
    border: 0.1em solid white;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #eb7ffa;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

.parrent-button{
    border-radius: 5px;
    box-shadow: 0 0 10px 3px rgb(166 48 185);
}

.login-container .parrent-button button {
    width: 100%;
    padding: 10px;
    box-shadow: inset 0 0 10px 3px rgb(166 48 185);
    border: 0.1em solid white;
    background: #250b2d;
    /* border: none; */
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.login-container .parrent-button button:hover {
    background: rgb(166 48 185);
}

    </style>
</head>
<body>
    <div class="login-container-parrent">
        <div class="login-container">
            <div class="logo"></div>
            <h2>Авторизация</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="E-mail" required>
                <input type="password" id="password" placeholder="Пароль" required>
                <div class="parrent-button"><button type="submit">Войти</button></div>
            </form>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
        var tmp;
        $(document).ready(function() {

            WebApp=Telegram.WebApp;
            WebApp.expand();
            WebApp.ready();

            $('#loginForm').on('submit', function(event) {
                event.preventDefault();

                const username = $('#username').val();
                const password = $('#password').val();

                // Show loading indicator
                WebApp.MainButton.show();
                WebApp.MainButton.setText("Загрузка..");
                WebApp.MainButton.color="#a630b9";
                Telegram.WebApp.MainButton.showProgress();

                logs("Отправляем запрос на сервер...");

                $.ajax({
                    // url: 'https://api.dance-world.online/api/ForumUsers/login', // Замените на ваш URL сервера
                    url: 'api/engine', // Замените на ваш URL сервера
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        data: WebApp.initData,
                        action: 'login',
                        email: username,
                        password: password,
                        site: true
                    }),
                    success: function(response) {
                        Telegram.WebApp.MainButton.hideProgress();
                        WebApp.MainButton.hide();
                        let data;
                        data = response;

                        try {
                            data = JSON.parse(data);
                            logs("Поступил JSON-ответ");
                        } catch (error) {
                            console.error('Ошибка при парсинге ответа от сервера:', error);
                            return;
                        }

                        if (data.hasOwnProperty('isGood')) {
                            if (data.isGood === true) {
                                logs("Успешно зашли в аккаунт");
                                localStorage.setItem('token', data.id);
                                localStorage.setItem('uid', data.userId);
                                window.location.href="profile.html?v=03";
                            }
                        } else if (data.hasOwnProperty('error')) {
                            if (data.error.statusCode === 401) {
                                logs("Ошибка авторизации.\nНеверный E-mail или пароль");
                                Telegram.WebApp.MainButton.hideProgress();
                                WebApp.MainButton.hide();
                                WebApp.showAlert('Ошибка авторизации.\nНеверный E-mail или пароль');
                            } else {
                                console.error('Ошибка от сервера:', data.error);
                            }
                        } else {
                            console.error('Неожиданный ответ от сервера:', data);
                        }
                    }
                });
            });
        });

        WebApp=Telegram.WebApp;
        WebApp.expand();
        WebApp.ready();

        var timestamp;
        function logs(msg) {
            timestamp = new Date().toLocaleString();
            console.log(`%c[${timestamp}] - [VEG] > `+msg, "color: #c268fa; font-size: 0.8rem; font-weight: bold");
        }
    </script>
</body>
</html>
