<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap">
    <script>
        WebApp=Telegram.WebApp;
        var acctoken, userId;
        if (localStorage.getItem("token") == null) {
            window.location.href = 'index.html';
        }else{
            acctoken = localStorage.token;
        }
    
        if (localStorage.getItem("uid") == null) {
            window.location.href = 'index.html';
        }else{
            userId = localStorage.uid;
        }
    </script>
    <title>Профиль</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        .nav-bar button{
            color: var(--font);
        }
        h3 {
            text-align: center;
        }
        :root{
            --bg: #250b2d;
            --bg2: #67217c;
            --shadow: rgb(166 48 185);
            --border: #ffffff;
            --font: #ffffff;
        }
        * {
            font-family: "Roboto", serif;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #250b2d;
        }
        .profile-container-parrent {
            margin: 5% 5% 20% 5%;
            border-radius: 10px;
            box-shadow: 0 0 10px 3px var(--shadow);
        }

        .profile-container {
            padding: 20px;
            text-align: center;
            box-shadow: inset 0 0 10px 3px var(--shadow);
            border: 0.1em solid white;
            color: white;
            border-radius: 10px;
        }

        .profile-info {
            text-align: left;
            margin-top: 20px;
        }

        .profile-info p {
            margin: 10px 0;
        }

        .nav-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: var(--bg2);
            padding: 10px 0;
        }

        .nav-button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .nav-button img {
            width: 30px;
            height: 30px;
        }

        .nav-button:hover img {
            filter: brightness(1.2);
        }
    </style>
</head>
<body>
    <div class="profile-container-parrent">
        <div class="profile-container">
            <span id="couple-id"></span>
            <h2 id="nickname">Online <span id="countOnline"></span></h2>
            <hr>
            <div class="profile-info" style="overflow-x: auto;">
                <table id="online-table">
                    <thead>
                        <tr>
                            <th>UID</th>
                            <th>Nickname</th>
                            <th>lvl</th>
                            <th>Комната</th>
                            <th>Клуб</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

     <div class="nav-bar">
        <button class="nav-button" id="profile-btn" onclick="location.href='profile.html'">
            Профиль
        </button>
        <button class="nav-button" id="pair-btn" onclick="location.href='couple.html'">
            Пара
        </button>
        <button class="nav-button" id="club-btn">
            <img src="img/club.png" alt="Клуб">
        </button>
        <button class="nav-button" id="online-btn" onclick="location.href='online.html'">
            Online
        </button>
    </div>

    <!-- <script src="script.js"></script>
     -->
    <script>
        var profileData;
       $(document).ready(function() {
        
        WebApp.expand();
        WebApp.ready();


        $.ajax({
            url: 'https://api.dance-world.online/api/OnlinePlayers/get-online-players',
            type: 'GET',
            contentType: 'application/json',
            headers: { 'Authorization': 'Bearer '+acctoken },
            success: function(response) {
                Telegram.WebApp.MainButton.hideProgress();
                WebApp.MainButton.hide();
                
                profileData = response;
                showInfo(profileData);
                
            },
            error: function(xhr, status, error) {
                Telegram.WebApp.MainButton.hideProgress();
                WebApp.MainButton.hide();
                // Обработка ошибок
                // WebApp.showAlert('Ошибка запроса данных');
            }
        });


            // Функция для форматирования даты
            function formatDate(dateString) {
                const date = new Date(dateString);
                return date.toLocaleString('ru-RU', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', timeZone: 'Europe/Moscow' });
            }

          

            // Функция для конвертации времени из секунд в часы, минуты и секунды
            function formatTime(seconds) {
                const h = Math.floor(seconds / 3600);
                const m = Math.floor((seconds % 3600) / 60);
                const s = seconds % 60;
                return h+"ч "+m+"м "+s+"с";
            }

            function showInfo(profileData){
                $('#countOnline').text(profileData.result.length);
                const onlineTable = document.getElementById('online-table');
                const onlineTableBody = onlineTable.getElementsByTagName('tbody')[0];

                onlineTableBody.innerHTML = '';

                // Заполняем таблицу данными
                for (const player of profileData.result) {
                    const row = document.createElement('tr');

                    const uidCell = document.createElement('td');
                    uidCell.textContent = player.id;
                    row.appendChild(uidCell);

                    const nicknameCell = document.createElement('td');
                    nicknameCell.textContent = player.nickname;
                    row.appendChild(nicknameCell);

                    const levelCell = document.createElement('td');
                    levelCell.textContent = player.level;
                    row.appendChild(levelCell);

                    const roomCell = document.createElement('td');
                    roomCell.textContent = player.roomNumber;
                    row.appendChild(roomCell);

                    const clubCell = document.createElement('td');
                    clubCell.textContent = player.clubName;
                    row.appendChild(clubCell);

                    onlineTableBody.appendChild(row);
                }

            }

            
        });
    </script>
</body>
</html>
