<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap">
    <script>
        WebApp=Telegram.WebApp;
        var acctoken, userId;
        if (localStorage.getItem("token") == null) {
            window.location.href = 'index.html';
        }else{
            acctoken = localStorage.token;
        }
    
        if (localStorage.getItem("uid") == null) {
            window.location.href = 'index.html';
        }else{
            userId = localStorage.uid;
        }
    </script>
    <title>Профиль</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        :root{
            --bg: #250b2d;
            --bg2: #67217c;
            --shadow: rgb(166 48 185);
            --border: #ffffff;
            --font: #ffffff;
        }
        * {
            font-family: "Roboto", serif;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #250b2d;
        }
        .profile-container-parrent {
            margin: 5% 5% 20% 5%;
            border-radius: 10px;
            box-shadow: 0 0 10px 3px var(--shadow);
        }

        .profile-container {
            padding: 20px;
            text-align: center;
            box-shadow: inset 0 0 10px 3px var(--shadow);
            border: 0.1em solid white;
            color: white;
            border-radius: 10px;
        }

        .profile-info {
            text-align: left;
            margin-top: 20px;
        }

        .profile-info p {
            margin: 10px 0;
        }

        .nav-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: var(--bg2);
            padding: 10px 0;
        }

        .nav-button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .nav-button img {
            width: 30px;
            height: 30px;
        }

        .nav-button:hover img {
            filter: brightness(1.2);
        }
    </style>
</head>
<body>
    <div class="profile-container-parrent">
        <div class="profile-container">
            <span id="id"></span>
            <h2 id="nickname">Профиль</h2>
            <span id="gender"></span><br><br>
            <span>Блокировки</span>
            <table id="bans-table">
                <thead>
                <tr>
                    <th>Тип</th>
                    <th>Дата</th>
                    <th>Причина</th>
                    <th>Пермач</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
            <div class="profile-info">
                <p><strong>Блокировка статистики:</strong> <span id="blockStatist"></span></p>
                <p><strong>Проверка на бота:</strong> <span id="botCheck"></span></p>
                <p><strong>Рост:</strong> <span id="height"></span> м</p>
                <table width="100%">
                    <thead>
                        <tr>
                            <td width="20%" align="center"><b>HLVL</b></td>
                            <td width="20%" align="center"><b>LVL</b></td>
                            <td width="60%" align="center"><b>EXP</b></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="center"><span id="hlevel"></span></td>
                            <td align="center"><span id="level"></span></td>
                            <td align="center"><span id="experience"></span></td>
                        </tr>
                    </tbody>
                </table>
                <p><strong>Писне:</strong> <span id="coins"></span></p>
                <p><strong>Ларце:</strong> <span id="cash"></span></p>
                <p><strong>Бонусные ларце:</strong> <span id="bonusCash"></span></p>
                <p><strong>Жетонов загрузки музыки:</strong> <span id="songCoins"></span></p>
                <p><strong>Возраст аккаунта:</strong> <span id="years"></span> лет</p>
                <p><strong>Всего времени в танце:</strong> <span id="totalDanceTime"></span></p>
                <p><strong>Всего времени онлайн:</strong> <span id="totalOnlineTime"></span></p>
                <p><strong>Всего времени в воде:</strong> <span id="totalWaterPoolTime"></span></p>
                <p><strong>Дней offline:</strong> <span id="daysOffline"></span></p>
            </div>
        </div>
    </div>

    <div class="nav-bar">
        <button class="nav-button" id="profile-btn">
            <img src="img/card.svg" alt="Профиль">
        </button>
        <button class="nav-button" id="pair-btn">
            <img src="img/coupleV3.svg" alt="Пара">
        </button>
        <button class="nav-button" id="club-btn">
            <img src="img/club.png" alt="Клуб">
        </button>
        <button class="nav-button" id="online-btn">
            <img src="img/online.png" alt="Онлайн">
        </button>
    </div>

    <!-- <script src="script.js"></script>
     -->
    <script>
        var profileData;
       $(document).ready(function() {
        
        WebApp.expand();
        WebApp.ready();


        $.ajax({
            url: 'https://api.dance-world.online/api/GamePlayers/get-full-data',
            type: 'POST',
            contentType: 'application/json',
            headers: { 'Authorization': 'Bearer '+acctoken },
            data: JSON.stringify({
                userId: ""
            }),
            success: function(response) {
                Telegram.WebApp.MainButton.hideProgress();
                WebApp.MainButton.hide();
                
                profileData = response;
                showInfo(profileData);
                fillBansTable(profileData.gamePlayerBans);
            },
            error: function(xhr, status, error) {
                Telegram.WebApp.MainButton.hideProgress();
                WebApp.MainButton.hide();
                // Обработка ошибок
                // WebApp.showAlert('Ошибка запроса данных');
            }
        });


            // Функция для форматирования даты
            function formatDate(dateString) {
                const date = new Date(dateString);
                return date.toLocaleString('ru-RU', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', timeZone: 'Europe/Moscow' });
            }

            // Функция для заполнения таблицы
            function fillBansTable(gamePlayerBans) {
                const table = document.getElementById('bans-table').getElementsByTagName('tbody')[0];
                table.innerHTML = '';

                gamePlayerBans.forEach(ban => {
                    const row = document.createElement('tr');

                    const typeCell = document.createElement('td');
                    typeCell.textContent = ban.type;
                    row.appendChild(typeCell);

                    const dateCell = document.createElement('td');
                    dateCell.textContent = formatDate(ban.bannedUntilDate);
                    row.appendChild(dateCell);

                    const reasonCell = document.createElement('td');
                    reasonCell.textContent = ban.banReason;
                    row.appendChild(reasonCell);

                    const permanentCell = document.createElement('td');
                    permanentCell.textContent = ban.isPermanent ? 'Да' : 'Нет';
                    row.appendChild(permanentCell);

                    table.appendChild(row);
                });
            }

            // Функция для конвертации времени из секунд в часы, минуты и секунды
            function formatTime(seconds) {
                const h = Math.floor(seconds / 3600);
                const m = Math.floor((seconds % 3600) / 60);
                const s = seconds % 60;
                return h+"ч "+m+"м "+s+"с";
            }

            function showInfo(profileData){
                // Заполнение данных профиля
                $('#nickname').text(profileData.commonInfo.nickname);
                $('#gender').text(profileData.commonInfo.gender === 'PGT_Female' ? 'Женщина' : 'Мужчина');
                $('#blockStatist').text(profileData.blockStatistic ? 'Да' : 'Нет');
                $('#botCheck').text(profileData.botCheckIsDisabled ? 'Выключена' : 'Включена');
                $('#height').text(profileData.commonInfo.height);
                $('#hlevel').text(profileData.mainStats.hiddenLevel);
                $('#level').text(profileData.mainStats.level);
                $('#experience').text(profileData.mainStats.experience);
                $('#coins').text(profileData.mainStats.coins);
                $('#cash').text(profileData.mainStats.cash);
                $('#bonusCash').text(profileData.mainStats.bonusCash);
                $('#songCoins').text(profileData.songCoins);
                $('#years').text(profileData.years);
                $('#totalDanceTime').text(formatTime(profileData.totalDanceTimeSeconds));
                $('#totalOnlineTime').text(formatTime(profileData.totalOnlineTimeSeconds));
                $('#totalWaterPoolTime').text(formatTime(profileData.totalWaterPoolTimeSeconds));
                $('#daysOffline').text(profileData.daysOffline);
                $('#id').text(profileData.id);
            }

            
        });
    </script>
</body>
</html>
